import Polybench;
import NAS;

import clava.Clava;
import lara.Io;

import lara.cmake.CMaker;
import lara.util.ProcessExecutor;

import weaver.WeaverJps;

aspectdef Launcher

	//setDebug();

	var now = new Date(Date.now());

	//call Polybench("./sources/polybench-c-3.2/", ["all"], now, false, false);
	//call Polybench("./sources/polybench-c-3.2/", ["datamining", "linear-algebra", "medley", "stencils"], now, true, false);
	//call Polybench("./sources/polybench-c-3.2/", ["datamining/correlation"], now, false, false);

	call NAS("./sources/NAS/", ["BT"], now, false, false);
	//call NAS("./sources/NAS/", ["BT", "CG", "EP", "FT", "IS", "LU", "MG", "SP", "UA"], now, true, false);
	//call NAS("./sources/NAS/", ["all"], now, true, false);
	
end
