import Polybench;
import NAS;

import clava.Clava;
import lara.Io;

import lara.cmake.CMaker;
import lara.util.ProcessExecutor;

import weaver.WeaverJps;

aspectdef Launcher

	//setDebug();

	var now = new Date(Date.now());

	//call Polybench("./sources/polybench-c-3.2/", ["all"], now, false);
	//call Polybench("./sources/polybench-c-3.2/", ["datamining", "linear-algebra", "medley", "stencils"], now, true);
	call Polybench("./sources/polybench-c-3.2/", ["linear-algebra/kernels/2mm"], now, false);

	//call NAS("./sources/NAS/", ["all"], now, false);
	//call NAS("./sources/NAS/", ["BT", "CG", "EP", "FT", "IS", "LU", "MG", "SP", "UA"], now, true);
	//call NAS("./sources/NAS/", ["BT", "CG", "EP"], now, false);
	
end
