import clava.autopar.Parallelize;
import clava.autopar.ParallelizeLoop;
import lara.Io;
import lara.util.LocalFolder;
import clava.ClavaJoinPoints;
import lara.cmake.CMaker;
import weaver.util.WeaverDataStore;
import lara.code.Timer;
import lara.metrics.ExecutionTimeMetric;
import weaver.Query;
import lara.Strings;

import CustomExecutionTimeMetric;
import Utils;

aspectdef Polybench
	input
		sourceFolder,
		benchmarkFolders,
		now,
		readCache,
		calculateCaches
	end

	var benchGroupName = "polybench-c-3.2";
	var start_time = performance.now();
	var nRuns = 3;
	var loopGroupSizeLimit = 1;
	var functionFilters = ["kernel_"];
	var problemSizeFlags3_2 = [/*"-DMINI_DATASET", "-DSMALL_DATASET", "-DSTANDARD_DATASET", "-DLARGE_DATASET",*/"-DEXTRALARGE_DATASET"];
	//var problemSizeFlags4_2 = ["-DMINI_DATASET", "-DSMALL_DATASET", "-DMEDIUM_DATASET", "-DLARGE_DATASET", "-DEXTRALARGE_DATASET"];

	var polybenchResults = createBenchGroupResultsObj(nRuns, loopGroupSizeLimit);

	var allFolders = ["datamining", "linear-algebra", "medley", "stencils"];
	var excludedFiles = [];
	var excludedFolders = ["fdtd-2d"];
	var benchmarks = getSubFolders(sourceFolder, benchmarkFolders, allFolders, excludedFiles, excludedFolders);

	polybenchResults["totalBenchmarks"] = benchmarks.length;
	polybenchResults["totalBenchmarkVersions"] = benchmarks.length * problemSizeFlags3_2.length;

	var polybenchUtilsFolder = Io.getAbsolutePath(sourceFolder + "utilities/");
	var autoParLoopItersFolder = Io.getAbsolutePath("extraIncludes/");
	var autoParLoopItersHPath = Io.getPath(autoParLoopItersFolder, "autopar_loop_iters.h");
	var autoParLoopItersCPath = Io.getPath(autoParLoopItersFolder, "autopar_loop_iters.c");
	var polybenchCPath = Io.getPath(polybenchUtilsFolder, "polybench.c");

	var xtraFiles = [polybenchCPath];
	var xtraIncludeFolders = [polybenchUtilsFolder];

	println("Number of benchmarks found: " + benchmarks.length);
	println("Processing benchmarks");
	for (var benchmark of benchmarks) {
		println("Processing: " + benchmark.folder);
		println("-new bench stack size = " + Clava.getStackSize());

		for(var problemSizeFlag of problemSizeFlags3_2) {
			println("Current problem size flag = " + problemSizeFlag);
			println("--new problem size stack size = " + Clava.getStackSize());
		
			Clava.pushAst();
			var flags = [problemSizeFlag];
			if(problemSizeFlag == "-DSTANDARD_DATASET") {
				flags = [];
			}
			rebuildCodeAst(benchmark, xtraFiles, xtraIncludeFolders, flags);

			var parLoops;
			var parLoopGroups;
			var benchmarkResults;
			var loopIterInfo;
			
			if(readCache) {
				parLoops = getObjFromCache(benchmark, benchGroupName, problemSizeFlag, loopGroupSizeLimit, "parLoops");
				if(Object.keys(parLoops).length == 0) {
					Clava.popAst();
					continue;
				}
				loopIterInfo = getObjFromCache(benchmark, benchGroupName, problemSizeFlag, loopGroupSizeLimit, "loopIterInfo");
				parLoopGroups = getObjFromCache(benchmark, benchGroupName, problemSizeFlag, loopGroupSizeLimit, "parLoopGroups");
				benchmarkResults = getObjFromCache(benchmark, benchGroupName, problemSizeFlag, loopGroupSizeLimit, "benchmarkResults");
			}
			else {
				Clava.pushAst();
				parLoops = getParLoops(functionFilters);
				Clava.popAst();

				if(Object.keys(parLoops).length == 0) {
					Clava.popAst();
					writeObjToCache(benchmark, benchGroupName, problemSizeFlag, loopGroupSizeLimit, "parLoops", parLoops);
					continue;
				}
				
				benchmarkResults = createBenchResultsObj(benchmark, problemSizeFlag);
				
				Clava.pushAst();
				var newExtraIncludeFolders = Array.from(xtraIncludeFolders);
				newExtraIncludeFolders.push(autoParLoopItersFolder);
				var newExtraFiles = Array.from(xtraFiles);
				newExtraFiles.push(autoParLoopItersHPath, autoParLoopItersCPath);

				rebuildCodeAst(benchmark, newExtraFiles, newExtraIncludeFolders, flags);
				loopIterInfo = countLoopIterations(benchmark, parLoops, problemSizeFlag, loopGroupSizeLimit);
				Clava.popAst();
				
				parLoopGroups = getParLoopGroups(parLoops, loopGroupSizeLimit);
				getLoopInfo(parLoops, loopIterInfo);
				addLoopInfo(parLoops, benchmarkResults);
				writeObjToCache(benchmark, benchGroupName, problemSizeFlag, loopGroupSizeLimit, "parLoops", parLoops);
				writeObjToCache(benchmark, benchGroupName, problemSizeFlag, loopGroupSizeLimit, "loopIterInfo", loopIterInfo);
				writeObjToCache(benchmark, benchGroupName, problemSizeFlag, loopGroupSizeLimit, "parLoopGroups", parLoopGroups);
				writeObjToCache(benchmark, benchGroupName, problemSizeFlag, loopGroupSizeLimit, "benchmarkResults", benchmarkResults);
				
			}

			//if only calculating caches skip timing the benchmarks
			if(calculateCaches) {
				Clava.popAst();
				continue;
			}
			
			polybenchResults["totalParLoops"] += Object.keys(parLoops).length;
			polybenchResults["totalVersions"] += parLoopGroups.length;
			polybenchResults["totalRuns"] += parLoopGroups.length * nRuns;
			
			var version = 0;
			for (var loopGroup of parLoopGroups) {
				println("---new loopGroup stack size = " + Clava.getStackSize());
				
				Clava.pushAst();
	
				addPragmas(loopGroup, parLoops);
	
				var measuresPar = addTimerPar(loopGroup, parLoops);
				var executorsPar = buildAndRun(benchmark, version, loopGroupSizeLimit, nRuns, true, problemSizeFlag);
				addResults(benchmarkResults, measuresPar, executorsPar, version, loopGroup, parLoops);
				version++;
				Clava.popAst();
			}
			
			var parLoopIds = Object.keys(parLoops);
	
			var measuresSeq = addTimerSeq(parLoopIds, parLoops);
			var executorsSeq = buildAndRun(benchmark, version, loopGroupSizeLimit, nRuns, false, problemSizeFlag);
			
			version = -1;
			addResults(benchmarkResults, measuresSeq, executorsSeq, version, loopGroup, parLoops);
			Clava.popAst();
			
			polybenchResults["benchmarks"].push(benchmarkResults);
			Io.writeJson(benchmark.outputFolder + problemSizeFlag + "/results.json", benchmarkResults);
		}
	}
	var end_time = performance.now();
	polybenchResults["totalExecutionTimeInSec"] = (end_time - start_time) / 1000;
	
	Io.writeJson("./results/" + benchGroupName + "_" + now.toISOString() + ".json", polybenchResults);
	println("Finished processing " + benchGroupName);

end
